; mousepad GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<Actions>/win.document.tab.tab-size" "")
; (gtk_accel_path "<Actions>/win.edit.convert.spaces-to-tabs" "")
; (gtk_accel_path "<Actions>/win.edit.move-selection.line-up" "<Alt>Page_Up")
; (gtk_accel_path "<Actions>/app.preferences.view.highlight-current-line" "")
; (gtk_accel_path "<Actions>/win.preferences.window.statusbar-visible" "")
; (gtk_accel_path "<Actions>/win.edit.convert.tabs-to-spaces" "")
(gtk_accel_path "<Actions>/win.search.find-and-replace" "<Primary>h")
; (gtk_accel_path "<Actions>/win.textview.menubar" "")
; (gtk_accel_path "<Actions>/win.edit.preferences" "")
; (gtk_accel_path "<Actions>/win.edit.convert.to-lowercase" "")
; (gtk_accel_path "<Actions>/win.edit.convert.transpose" "<Primary>t")
; (gtk_accel_path "<Actions>/win.edit.undo" "<Primary>z")
; (gtk_accel_path "<Actions>/win.document.go-to-tab(4)" "<Alt>5")
; (gtk_accel_path "<Actions>/win.file.save-as" "<Primary><Shift>s")
; (gtk_accel_path "<Actions>/win.help.about" "")
; (gtk_accel_path "<Actions>/win.file.save-all" "")
; (gtk_accel_path "<Actions>/app.preferences.view.show-whitespace.inside" "")
; (gtk_accel_path "<Actions>/win.edit.duplicate-line-selection" "")
; (gtk_accel_path "<Actions>/win.preferences.window.toolbar-visible" "")
; (gtk_accel_path "<Actions>/win.view.fullscreen" "F11")
; (gtk_accel_path "<Actions>/win.document.previous-tab" "<Primary>Page_Up")
; (gtk_accel_path "<Actions>/app.preferences.window.path-in-title" "")
; (gtk_accel_path "<Actions>/win.file.new-window" "<Primary><Shift>n")
; (gtk_accel_path "<Actions>/win.view.select-font" "")
; (gtk_accel_path "<Actions>/app.preferences.view.show-whitespace" "")
; (gtk_accel_path "<Actions>/win.file.new" "<Primary>n")
; (gtk_accel_path "<Actions>/app.preferences.view.use-default-monospace-font" "")
; (gtk_accel_path "<Actions>/win.document.go-to-tab(5)" "<Alt>6")
; (gtk_accel_path "<Actions>/win.reset-font-size" "<Primary>0")
; (gtk_accel_path "<Actions>/win.file.save" "<Primary>s")
; (gtk_accel_path "<Actions>/app.preferences.window.statusbar-visible" "")
; (gtk_accel_path "<Actions>/win.search.find-previous" "<Primary><Shift>g")
; (gtk_accel_path "<Actions>/app.preferences.window.remember-state" "")
; (gtk_accel_path "<Actions>/win.preferences.window.menubar-visible" "<Primary>m")
; (gtk_accel_path "<Actions>/app.preferences.window.remember-size" "")
; (gtk_accel_path "<Actions>/win.file.detach-tab" "<Primary>d")
; (gtk_accel_path "<Actions>/app.state.search.highlight-all" "")
; (gtk_accel_path "<Actions>/win.edit.paste" "<Primary>v")
; (gtk_accel_path "<Actions>/app.preferences.view.show-whitespace.leading" "")
; (gtk_accel_path "<Actions>/win.edit.copy" "<Primary>c")
; (gtk_accel_path "<Actions>/win.document.go-to-tab(6)" "<Alt>7")
; (gtk_accel_path "<Actions>/win.edit.move-selection.line-down" "<Alt>Page_Down")
; (gtk_accel_path "<Actions>/win.file.open-recent.new" "")
; (gtk_accel_path "<Actions>/win.file.close-window" "<Primary><Shift>w")
; (gtk_accel_path "<Actions>/win.file.new-from-template.new" "")
; (gtk_accel_path "<Actions>/win.edit.convert.strip-trailing-spaces" "")
; (gtk_accel_path "<Actions>/win.edit.paste-special.paste-from-history" "")
; (gtk_accel_path "<Actions>/win.edit.convert.to-title-case" "")
; (gtk_accel_path "<Actions>/app.preferences.window.always-show-tabs" "")
; (gtk_accel_path "<Actions>/win.document.go-to-tab(0)" "<Alt>1")
; (gtk_accel_path "<Actions>/win.search.find" "<Primary>f")
; (gtk_accel_path "<Actions>/win.document.go-to-tab(7)" "<Alt>8")
; (gtk_accel_path "<Actions>/app.quit" "<Primary>q")
; (gtk_accel_path "<Actions>/win.file.close-tab" "<Primary>w")
; (gtk_accel_path "<Actions>/win.edit.increase-indent" "<Primary>i")
; (gtk_accel_path "<Actions>/app.preferences.view.show-line-endings" "")
; (gtk_accel_path "<Actions>/win.edit.delete-selection" "Delete")
; (gtk_accel_path "<Actions>/win.document.filetype" "")
; (gtk_accel_path "<Actions>/win.edit.delete-line" "<Primary><Shift>Delete")
; (gtk_accel_path "<Actions>/win.document.viewer-mode" "")
; (gtk_accel_path "<Actions>/app.preferences.view.show-whitespace.trailing" "")
; (gtk_accel_path "<Actions>/win.file.reload" "")
; (gtk_accel_path "<Actions>/win.document.go-to-tab(8)" "<Alt>9")
; (gtk_accel_path "<Actions>/win.document.go-to-tab(1)" "<Alt>2")
; (gtk_accel_path "<Actions>/win.document.line-ending" "")
; (gtk_accel_path "<Actions>/win.search.go-to" "<Primary>l")
; (gtk_accel_path "<Actions>/app.preferences.view.color-scheme" "")
; (gtk_accel_path "<Actions>/win.edit.paste-special.paste-as-column" "")
; (gtk_accel_path "<Actions>/app.preferences.window.remember-position" "")
; (gtk_accel_path "<Actions>/app.preferences.view.show-right-margin" "")
; (gtk_accel_path "<Actions>/win.edit.cut" "<Primary>x")
; (gtk_accel_path "<Actions>/win.search.find-next" "<Primary>g")
; (gtk_accel_path "<Actions>/app.preferences.view.insert-spaces" "")
; (gtk_accel_path "<Actions>/app.preferences.view.word-wrap" "")
; (gtk_accel_path "<Actions>/win.edit.decrease-indent" "<Primary>u")
; (gtk_accel_path "<Actions>/win.increase-font-size" "<Primary>plus")
; (gtk_accel_path "<Actions>/app.preferences.view.match-braces" "")
; (gtk_accel_path "<Actions>/win.document.go-to-tab(2)" "<Alt>3")
; (gtk_accel_path "<Actions>/app.preferences.view.show-line-numbers" "")
; (gtk_accel_path "<Actions>/app.preferences.view.auto-indent" "")
; (gtk_accel_path "<Actions>/win.file.open" "<Primary>o")
; (gtk_accel_path "<Actions>/win.decrease-font-size" "<Primary>minus")
; (gtk_accel_path "<Actions>/win.file.print" "<Primary>p")
; (gtk_accel_path "<Actions>/win.document.next-tab" "<Primary>Page_Down")
; (gtk_accel_path "<Actions>/win.edit.select-all" "<Primary>a")
; (gtk_accel_path "<Actions>/win.edit.convert.to-uppercase" "")
; (gtk_accel_path "<Actions>/win.document.go-to-tab" "")
; (gtk_accel_path "<Actions>/win.file.open-recent.clear-history" "")
; (gtk_accel_path "<Actions>/win.edit.convert.to-opposite-case" "<Primary><Alt>u")
; (gtk_accel_path "<Actions>/app.preferences.window.cycle-tabs" "")
; (gtk_accel_path "<Actions>/win.help.contents" "F1")
; (gtk_accel_path "<Actions>/win.document.go-to-tab(3)" "<Alt>4")
; (gtk_accel_path "<Actions>/win.edit.redo" "<Primary>y")
; (gtk_accel_path "<Actions>/win.document.write-unicode-bom" "")
; (gtk_accel_path "<Actions>/app.preferences.window.toolbar-visible" "")
